In [49]:
import pandas as pd
import numpy as np

In [50]:
file = '2017_sales_0_10488.csv'

In [51]:
df = pd.read_csv(file, encoding = "ISO-8859-1")

In [52]:
df.head()

,#,MLS #,Status,Area,Address,Zip,# Beds Total,# Baths Full,# Baths Half,# Living,...,Year Built,Acres,Sqft Total,LP$SqFt,List Price,Sold/Lease$/SqFt,Sold/Lease Price,Sold/Lease Date,ADOM,CDOM
0,1,6782470,S,1A,3806 Crowncrest CV,78759,3,2,0.0,2.0,...,1970,0.30,"1,696",$223.47,"$379,000",$238.80,"$405,000",10/27/2017,4.0,4
1,2,9109509,S,1A,3503 Starline DR,78759,3,2,0.0,2.0,...,1964,0.23,"2,024",$209.98,"$424,999",$207.51,"$420,000",8/14/2017,60.0,60
2,3,6307452,S,1A,8003 Hillrise DR,78759,4,2,0.0,3.0,...,1970,0.29,"1,978",$199.70,"$395,000",$216.63,"$428,500",6/23/2017,2.0,2
3,4,4978407,S,1A,8703 Tallwood DR,78759,4,2,1.0,2.0,...,1966,0.27,"2,080",$237.98,"$495,000",$210.34,"$437,500",10/3/2017,64.0,64
4,5,7623346,S,1A,5601 Driftwood DR,78731,3,2,0.0,1.0,...,1972,0.47,"1,527",$294.70,"$450,000",$290.11,"$443,000",10/26/2017,52.0,52

In [53]:
del df['#'],df['MLS #'],df['Status'],df['Area'],df['Address'],df['# Beds Total'],df['# Baths Full'],df['# Baths Half'],df['# Living'],
df['Year Built'],df['Acres'],df['LP$SqFt'],df['ADOM'],df['CDOM']
df.head()

,Zip,# Stories,# Garage Spaces,Year Built,Acres,Sqft Total,LP$SqFt,List Price,Sold/Lease$/SqFt,Sold/Lease Price,Sold/Lease Date,ADOM,CDOM
0,78759,1,2.0,1970,0.30,"1,696",$223.47,"$379,000",$238.80,"$405,000",10/27/2017,4.0,4
1,78759,1,0.0,1964,0.23,"2,024",$209.98,"$424,999",$207.51,"$420,000",8/14/2017,60.0,60
2,78759,1,2.0,1970,0.29,"1,978",$199.70,"$395,000",$216.63,"$428,500",6/23/2017,2.0,2
3,78759,1,2.0,1966,0.27,"2,080",$237.98,"$495,000",$210.34,"$437,500",10/3/2017,64.0,64
4,78731,1,2.0,1972,0.47,"1,527",$294.70,"$450,000",$290.11,"$443,000",10/26/2017,52.0,52

In [54]:
del df['# Stories'],df['Year Built'],df['Acres'],df['LP$SqFt'],df['ADOM'],df['CDOM']
df.head()

,Zip,# Garage Spaces,Sqft Total,List Price,Sold/Lease$/SqFt,Sold/Lease Price,Sold/Lease Date
0,78759,2.0,"1,696","$379,000",$238.80,"$405,000",10/27/2017
1,78759,0.0,"2,024","$424,999",$207.51,"$420,000",8/14/2017
2,78759,2.0,"1,978","$395,000",$216.63,"$428,500",6/23/2017
3,78759,2.0,"2,080","$495,000",$210.34,"$437,500",10/3/2017
4,78731,2.0,"1,527","$450,000",$290.11,"$443,000",10/26/2017

In [55]:
del df['# Garage Spaces']
df.head()

,Zip,Sqft Total,List Price,Sold/Lease$/SqFt,Sold/Lease Price,Sold/Lease Date
0,78759,"1,696","$379,000",$238.80,"$405,000",10/27/2017
1,78759,"2,024","$424,999",$207.51,"$420,000",8/14/2017
2,78759,"1,978","$395,000",$216.63,"$428,500",6/23/2017
3,78759,"2,080","$495,000",$210.34,"$437,500",10/3/2017
4,78731,"1,527","$450,000",$290.11,"$443,000",10/26/2017

In [58]:
new_2017_mls = pd.DataFrame(df)
new_2017_mls

,Zip,Sqft Total,List Price,Sold/Lease$/SqFt,Sold/Lease Price,Sold/Lease Date
0,78759,"1,696","$379,000",$238.80,"$405,000",10/27/2017
1,78759,"2,024","$424,999",$207.51,"$420,000",8/14/2017
2,78759,"1,978","$395,000",$216.63,"$428,500",6/23/2017
3,78759,"2,080","$495,000",$210.34,"$437,500",10/3/2017
4,78731,"1,527","$450,000",$290.11,"$443,000",10/26/2017
5,78759,"1,830","$469,900",$245.90,"$450,000",6/30/2017
6,78731,"3,288","$500,000",$138.38,"$455,000",5/23/2017
7,78731,"2,203","$500,000",$208.81,"$460,000",8/24/2017
8,78731,"1,662","$477,000",$280.99,"$467,000",7/13/2017
9,78759,"2,188","$449,900",$214.81,"$470,000",8/7/2017
10,78759,"1,718","$495,900",$274.59,"$471,750",9/13/2017
11,78759,"2,152","$499,900",$220.72,"$475,000",10/30/2017
12,78759,"1,908","$499,990",$248.95,"$475,000",9/7/2017
13,78759,"1,741","$479,989",$272.83,"$475,000",8/1/2017
14,78759,"1,960","$465,000",$242.35,"$475,000",5/25/2017
15,78731,"3,934","$695,000",$122.01,"$480,000",6/21/2017
16,78759,"1,609","$499,000",$298.32,"$480,000",7/10/2017
17,78759,"2,006","$479,900",$239.28,"$480,000",6/2/2017
18,78759,"2,321","$525,000",$207.67,"$482,000",5/30/2017
19,78759,"2,072","$499,000",$237.69,"$492,500",9/8/2017
20,78759,"2,016","$480,000",$248.02,"$500,000",11/3/2017
21,78731,"1,638","$529,000",$305.25,"$500,000",7/13/2017
22,78759,"2,416","$579,900",$211.09,"$510,000",8/9/2017
23,78759,"2,375","$500,000",$218.95,"$520,000",8/30/2017
24,78731,"1,834","$489,900",$286.26,"$525,000",11/17/2017
25,78731,"2,322","$529,999",$228.25,"$529,999",8/21/2017
26,78759,"1,953","$539,000",$271.38,"$530,000",9/8/2017
27,78759,"2,132","$525,000",$251.88,"$537,000",8/4/2017
28,78759,"2,500","$539,000",$215.60,"$539,000",8/1/2017
29,78759,"2,184","$549,900",$249.31,"$544,500",9/1/2017

In [59]:
new_2017_mls.dtypes

Zip                  int64
Sqft Total          object
List Price          object
Sold/Lease$/SqFt    object
Sold/Lease Price    object
Sold/Lease Date     object
dtype: object

In [35]:
df.columns

Index(['Zip', 'Sqft Total', 'List Price', 'Sold/Lease$/SqFt',
       'Sold/Lease Price', 'Sold/Lease Date'],
      dtype='object')

In [38]:
# Reorganizing the columns using double brackets
organized_df = df[['Zip','Sqft Total','List Price','Sold/Lease$/SqFt','Sold/Lease Price','Sold/Lease Date']]
organized_df.head()

,Zip,Sqft Total,List Price,Sold/Lease$/SqFt,Sold/Lease Price,Sold/Lease Date
0,78759.0,"2,126","$379,888",$177.80,"$378,000",11/22/2013
1,78731.0,"2,372","$399,900",$160.20,"$380,000",9/12/2013
2,78731.0,"1,662","$396,000",$228.64,"$380,000",7/3/2013
3,78731.0,"2,104","$449,000",$182.98,"$385,000",9/16/2013
4,78759.0,"1,877","$385,000",$205.11,"$385,000",7/24/2013

In [40]:
# Using .rename(columns={}) in order to rename columns
renamed_df = organized_df.rename(columns={"Zip":"Zip Code", "Sqft Total":"Square Footage", "Sold/Lease$/SqFt":"Sold Price Per Foot","Sold/Lease Date":"Sold Date","Sold/Lease Price":"Sold Price"})
renamed_df.head()

,Zip Code,Square Footage,List Price,Sold Price Per Foot,Sold Price,Sold Date
0,78759.0,"2,126","$379,888",$177.80,"$378,000",11/22/2013
1,78731.0,"2,372","$399,900",$160.20,"$380,000",9/12/2013
2,78731.0,"1,662","$396,000",$228.64,"$380,000",7/3/2013
3,78731.0,"2,104","$449,000",$182.98,"$385,000",9/16/2013
4,78759.0,"1,877","$385,000",$205.11,"$385,000",7/24/2013

In [45]:
renamed_df.dtypes

Zip Code               float64
Square Footage          object
List Price              object
Sold Price Per Foot     object
Sold Price              object
Sold Date               object
dtype: object

In [55]:
renamed_df.head()

,Zip Code,Square Footage,List Price,Sold Price Per Foot,Sold Price,Sold Date
0,78759.0,"2,126","$379,888",$177.80,"$378,000",11/22/2013
1,78731.0,"2,372","$399,900",$160.20,"$380,000",9/12/2013
2,78731.0,"1,662","$396,000",$228.64,"$380,000",7/3/2013
3,78731.0,"2,104","$449,000",$182.98,"$385,000",9/16/2013
4,78759.0,"1,877","$385,000",$205.11,"$385,000",7/24/2013

In [57]:
# Converting the "Sold Price" column to floats
renamed_df["Sold Price"] = renamed_df["Sold Price"].replace('','',regex=True).astype('float')

ValueError: could not convert string to float: '$3,100,000 '