In [24]:
import pandas as pd
import numpy as np

In [25]:
file = '2013_sales_0_11583.csv'

In [26]:
df = pd.read_csv(file, encoding = "ISO-8859-1")

In [27]:
df.head()

,#,MLS #,Status,Area,Address,Zip,# Beds Total,# Baths Full,# Baths Half,# Living,...,Year Built,Acres,Sqft Total,LP$SqFt,List Price,Sold/Lease$/SqFt,Sold/Lease Price,Sold/Lease Date,ADOM,CDOM
0,1.0,9444072.0,S,1A,8009 Greenslope DR,78759.0,4.0,3.0,0.0,2.0,...,1967.0,0.25,"2,126",$178.69,"$379,888",$177.80,"$378,000",11/22/2013,7.0,7
1,2.0,4242529.0,S,1A,4607 Lime Stone CIR,78731.0,3.0,2.0,1.0,1.0,...,1983.0,0.11,"2,372",$168.59,"$399,900",$160.20,"$380,000",9/12/2013,66.0,66
2,3.0,9594881.0,S,1A,5905 Camino Seco,78731.0,3.0,2.0,1.0,1.0,...,1981.0,0.23,"1,662",$238.27,"$396,000",$228.64,"$380,000",7/3/2013,48.0,48
3,4.0,2054438.0,S,1A,6103 Mountainclimb DR,78731.0,3.0,2.0,0.0,2.0,...,1962.0,0.3,"2,104",$213.40,"$449,000",$182.98,"$385,000",9/16/2013,21.0,21
4,5.0,4445056.0,S,1A,3612 Cima Serena DR,78759.0,3.0,2.0,0.0,2.0,...,1981.0,0.16,"1,877",$205.11,"$385,000",$205.11,"$385,000",7/24/2013,3.0,3

In [28]:
del df['#'],df['MLS #'],df['Status'],df['Area'],df['Address'],df['# Beds Total'],df['# Baths Full'],df['# Baths Half'],df['# Living'],
df['Year Built'],df['Acres'],df['LP$SqFt'],df['ADOM'],df['CDOM']
df.head()

,Zip,# Stories,# Garage Spaces,Year Built,Acres,Sqft Total,LP$SqFt,List Price,Sold/Lease$/SqFt,Sold/Lease Price,Sold/Lease Date,ADOM,CDOM
0,78759.0,2,2.0,1967.0,0.25,"2,126",$178.69,"$379,888",$177.80,"$378,000",11/22/2013,7.0,7
1,78731.0,2,2.0,1983.0,0.11,"2,372",$168.59,"$399,900",$160.20,"$380,000",9/12/2013,66.0,66
2,78731.0,2,2.0,1981.0,0.23,"1,662",$238.27,"$396,000",$228.64,"$380,000",7/3/2013,48.0,48
3,78731.0,1,0.0,1962.0,0.3,"2,104",$213.40,"$449,000",$182.98,"$385,000",9/16/2013,21.0,21
4,78759.0,1,2.0,1981.0,0.16,"1,877",$205.11,"$385,000",$205.11,"$385,000",7/24/2013,3.0,3

In [29]:
del df['# Stories'],df['Year Built'],df['Acres'],df['LP$SqFt'],df['ADOM'],df['CDOM']
df.head()

,Zip,# Garage Spaces,Sqft Total,List Price,Sold/Lease$/SqFt,Sold/Lease Price,Sold/Lease Date
0,78759.0,2.0,"2,126","$379,888",$177.80,"$378,000",11/22/2013
1,78731.0,2.0,"2,372","$399,900",$160.20,"$380,000",9/12/2013
2,78731.0,2.0,"1,662","$396,000",$228.64,"$380,000",7/3/2013
3,78731.0,0.0,"2,104","$449,000",$182.98,"$385,000",9/16/2013
4,78759.0,2.0,"1,877","$385,000",$205.11,"$385,000",7/24/2013

In [30]:
del df['# Garage Spaces']
df.head()

,Zip,Sqft Total,List Price,Sold/Lease$/SqFt,Sold/Lease Price,Sold/Lease Date
0,78759.0,"2,126","$379,888",$177.80,"$378,000",11/22/2013
1,78731.0,"2,372","$399,900",$160.20,"$380,000",9/12/2013
2,78731.0,"1,662","$396,000",$228.64,"$380,000",7/3/2013
3,78731.0,"2,104","$449,000",$182.98,"$385,000",9/16/2013
4,78759.0,"1,877","$385,000",$205.11,"$385,000",7/24/2013

In [31]:
df.count()

Zip                 11583
Sqft Total          11582
List Price          11583
Sold/Lease$/SqFt    11582
Sold/Lease Price    11583
Sold/Lease Date     11583
dtype: int64

In [35]:
df.columns

Index(['Zip', 'Sqft Total', 'List Price', 'Sold/Lease$/SqFt',
       'Sold/Lease Price', 'Sold/Lease Date'],
      dtype='object')

In [38]:
# Reorganizing the columns using double brackets
organized_df = df[['Zip','Sqft Total','List Price','Sold/Lease$/SqFt','Sold/Lease Price','Sold/Lease Date']]
organized_df.head()

,Zip,Sqft Total,List Price,Sold/Lease$/SqFt,Sold/Lease Price,Sold/Lease Date
0,78759.0,"2,126","$379,888",$177.80,"$378,000",11/22/2013
1,78731.0,"2,372","$399,900",$160.20,"$380,000",9/12/2013
2,78731.0,"1,662","$396,000",$228.64,"$380,000",7/3/2013
3,78731.0,"2,104","$449,000",$182.98,"$385,000",9/16/2013
4,78759.0,"1,877","$385,000",$205.11,"$385,000",7/24/2013

In [40]:
# Using .rename(columns={}) in order to rename columns
renamed_df = organized_df.rename(columns={"Zip":"Zip Code", "Sqft Total":"Square Footage", "Sold/Lease$/SqFt":"Sold Price Per Foot","Sold/Lease Date":"Sold Date","Sold/Lease Price":"Sold Price"})
renamed_df.head()

,Zip Code,Square Footage,List Price,Sold Price Per Foot,Sold Price,Sold Date
0,78759.0,"2,126","$379,888",$177.80,"$378,000",11/22/2013
1,78731.0,"2,372","$399,900",$160.20,"$380,000",9/12/2013
2,78731.0,"1,662","$396,000",$228.64,"$380,000",7/3/2013
3,78731.0,"2,104","$449,000",$182.98,"$385,000",9/16/2013
4,78759.0,"1,877","$385,000",$205.11,"$385,000",7/24/2013

In [45]:
renamed_df.dtypes

Zip Code               float64
Square Footage          object
List Price              object
Sold Price Per Foot     object
Sold Price              object
Sold Date               object
dtype: object

In [55]:
renamed_df.head()

,Zip Code,Square Footage,List Price,Sold Price Per Foot,Sold Price,Sold Date
0,78759.0,"2,126","$379,888",$177.80,"$378,000",11/22/2013
1,78731.0,"2,372","$399,900",$160.20,"$380,000",9/12/2013
2,78731.0,"1,662","$396,000",$228.64,"$380,000",7/3/2013
3,78731.0,"2,104","$449,000",$182.98,"$385,000",9/16/2013
4,78759.0,"1,877","$385,000",$205.11,"$385,000",7/24/2013

In [57]:
# Converting the "Sold Price" column to floats
renamed_df["Sold Price"] = renamed_df["Sold Price"].replace('','',regex=True).astype('float')

ValueError: could not convert string to float: '$3,100,000 '